# StudyDash-Desktop

./: DashStudy.sln  DashStudy.vbproj  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  Installer.py  LoadingForm.Designer.vb  LoadingForm.vb  LoginPage.Designer.vb  LoginPage.resx  LoginPage.vb  MyUser.vb  README.md  registerForm.Designer.vb  registerForm.vb  settingsPage.Designer.vb  settingsPage.vb
My Project/: Application.Designer.vb
StudyDash/AdditionalFiles/SaveFile/: AssignmentsList.stumanage  Imagesave.dash
